<?xml version="1.0"?>
<analyzerinfo checksum="500274968">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="8"/>
    <functioncall functionName="Device"/>
    <functioncall functionName="Topology"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cout"/>
    <functioncall functionName="deleteTopology"/>
    <functioncall functionName="for"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="print"/>
    <functioncall functionName="queryDevices"/>
    <functioncall functionName="queryDevicesWithNetlistNode"/>
    <functioncall functionName="queryTopologies"/>
    <functioncall functionName="readJSON"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="string"/>
    <functioncall functionName="topologyNetlists"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="vecd"/>
    <functioncall functionName="vecn"/>
  </FileInfo>
</analyzerinfo>
